{
  "name": "spyglasssql",
  "module": "index.ts",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --watch index.ts",
    "build": "NODE_ENV=production vite build view && bun build -e vite -e pg -e pg-query-stream -e sqlite3 -e better-sqlite3 -e mysql -e mysql2 -e oracledb -e tedious --compile --production --minify --sourcemap index.ts --outfile spyglass; rm -rf ./view/dist/",
    "lint": "eslint ."
  },
  "dependencies": {
    "knex": "^3.1.0",
    "valibot": "^1.1.0",
    "webview-bun": "^2.4.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.8",
    "@types/bun": "^1.2.15",
    "@types/react": "^19.1.6",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.5.1",
    "daisyui": "^5.0.43",
    "eslint": "^9.28.0",
    "eslint-config": "github:exoRift/eslint-config",
    "react": "^19.1.0",
    "react-daisyui": "^5.0.5",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "typescript": "^5.8.3",
    "vite": "^6.3.5",
    "vite-plugin-singlefile": "^2.2.0"
  }
}
